﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SecFloatingFeatureSet>
    <SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_DIRECTION_LOCK>TRUE</SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_DIRECTION_LOCK>
    <SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_HW_KEY_POSITION>none</SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_HW_KEY_POSITION>
    <SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_MANAGE_ACCESSIBILITY>TRUE</SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_MANAGE_ACCESSIBILITY>
    <SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_MANAGE_EXCLUSIVE_TASK>TRUE</SEC_FLOATING_FEATURE_ACCESSIBILITY_SUPPORT_MANAGE_EXCLUSIVE_TASK>
    <SEC_FLOATING_FEATURE_ALLSHARE_CONFIG_VERSION>DMC_ONLY</SEC_FLOATING_FEATURE_ALLSHARE_CONFIG_VERSION>
    <SEC_FLOATING_FEATURE_AUDIO_CONFIG_MULTIRECORD>10</SEC_FLOATING_FEATURE_AUDIO_CONFIG_MULTIRECORD>
    <SEC_FLOATING_FEATURE_AUDIO_CONFIG_SOUNDALIVE>54</SEC_FLOATING_FEATURE_AUDIO_CONFIG_SOUNDALIVE>
    <SEC_FLOATING_FEATURE_AUDIO_CONFIG_SOUNDALIVE_NUMBER_OF_SPEAKER>1</SEC_FLOATING_FEATURE_AUDIO_CONFIG_SOUNDALIVE_NUMBER_OF_SPEAKER>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_BIXBY_VOLUME_SEPARATION>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_BIXBY_VOLUME_SEPARATION>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_BURSTSHOT_SITUATION_VOLUME>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_BURSTSHOT_SITUATION_VOLUME>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_MULTI_DEVICE_SOUND>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_MULTI_DEVICE_SOUND>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_RECORDING_FAILED_POPUP>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_RECORDING_FAILED_POPUP>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_UHQ_UPSCALER_NOTI_SUGGESTION>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_UHQ_UPSCALER_NOTI_SUGGESTION>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_UNLOCK_SITUATION_VOLUME>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_UNLOCK_SITUATION_VOLUME>
    <SEC_FLOATING_FEATURE_AUDIO_SUPPORT_VIRTUAL_UHQ_UPSCALER>TRUE</SEC_FLOATING_FEATURE_AUDIO_SUPPORT_VIRTUAL_UHQ_UPSCALER>
    <SEC_FLOATING_FEATURE_BATTERY_SUPPORT_HV>TRUE</SEC_FLOATING_FEATURE_BATTERY_SUPPORT_HV>
    <SEC_FLOATING_FEATURE_BATTERY_SUPPORT_LONGLIFE_OPTION>TRUE</SEC_FLOATING_FEATURE_BATTERY_SUPPORT_LONGLIFE_OPTION>
    <SEC_FLOATING_FEATURE_BATTERY_SUPPORT_WIRELESS_HV>TRUE</SEC_FLOATING_FEATURE_BATTERY_SUPPORT_WIRELESS_HV>
    <SEC_FLOATING_FEATURE_BIXBY_CONFIG_BARGEIN_FUNCTION>0</SEC_FLOATING_FEATURE_BIXBY_CONFIG_BARGEIN_FUNCTION>
    <SEC_FLOATING_FEATURE_BIXBY_CONFIG_DSP_BITRATE>32bit</SEC_FLOATING_FEATURE_BIXBY_CONFIG_DSP_BITRATE>
    <SEC_FLOATING_FEATURE_BIXBY_SUPPORT_CUSTOM_WAKEUP>1</SEC_FLOATING_FEATURE_BIXBY_SUPPORT_CUSTOM_WAKEUP>
    <SEC_FLOATING_FEATURE_BIXBY_SUPPORT_USERKWD_WAKEUP>TRUE</SEC_FLOATING_FEATURE_BIXBY_SUPPORT_USERKWD_WAKEUP>
    <SEC_FLOATING_FEATURE_BIXBY_SUPPORT_VOICE_UNLOCK>TRUE</SEC_FLOATING_FEATURE_BIXBY_SUPPORT_VOICE_UNLOCK>
    <SEC_FLOATING_FEATURE_BIXBYVISION_CONFIG_FUNCTIONS>Phone;Lens;Place;LiveTranslation;Makeup;ShowRoom;Fitting;Media</SEC_FLOATING_FEATURE_BIXBYVISION_CONFIG_FUNCTIONS>
    <SEC_FLOATING_FEATURE_CALCULATOR_SUPPORT_CONVERTER>TRUE</SEC_FLOATING_FEATURE_CALCULATOR_SUPPORT_CONVERTER>
    <SEC_FLOATING_FEATURE_CALENDAR_CONFIG_PACKAGE_NAME>com.samsung.android.calendar</SEC_FLOATING_FEATURE_CALENDAR_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_CALENDAR_SUPPORT_CREATE_STICKER>TRUE</SEC_FLOATING_FEATURE_CALENDAR_SUPPORT_CREATE_STICKER>
    <SEC_FLOATING_FEATURE_CALENDAR_SUPPORT_STICKER>not_support</SEC_FLOATING_FEATURE_CALENDAR_SUPPORT_STICKER>
    <SEC_FLOATING_FEATURE_CAMERA_CONFIG_CORE_VERSION>v1</SEC_FLOATING_FEATURE_CAMERA_CONFIG_CORE_VERSION>
    <SEC_FLOATING_FEATURE_CAMERA_CONFIG_IRIS_OPERATION>RGB</SEC_FLOATING_FEATURE_CAMERA_CONFIG_IRIS_OPERATION>
    <SEC_FLOATING_FEATURE_CAMERA_CONFIG_THRESHOLD_FOR_LOW_BATTERY>5</SEC_FLOATING_FEATURE_CAMERA_CONFIG_THRESHOLD_FOR_LOW_BATTERY>
    <SEC_FLOATING_FEATURE_CAMERA_CONFIG_VERSION_FILTER_PROVIDER>4</SEC_FLOATING_FEATURE_CAMERA_CONFIG_VERSION_FILTER_PROVIDER>
    <SEC_FLOATING_FEATURE_CAMERA_SUPPORT_AVATAR>TRUE</SEC_FLOATING_FEATURE_CAMERA_SUPPORT_AVATAR>
    <SEC_FLOATING_FEATURE_CAMERA_SUPPORT_DOWNLOAD_EFFECT>TRUE</SEC_FLOATING_FEATURE_CAMERA_SUPPORT_DOWNLOAD_EFFECT>
    <SEC_FLOATING_FEATURE_CLOCK_CONFIG_BIXBY_BRIEFING_CELEBRITY_VOICE>support</SEC_FLOATING_FEATURE_CLOCK_CONFIG_BIXBY_BRIEFING_CELEBRITY_VOICE>
    <SEC_FLOATING_FEATURE_CLOCK_CONFIG_PACKAGE_NAME>com.sec.android.app.clockpackage</SEC_FLOATING_FEATURE_CLOCK_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_DYN_RESOLUTION_CONTROL>WQHD,FHD,HD</SEC_FLOATING_FEATURE_COMMON_CONFIG_DYN_RESOLUTION_CONTROL>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_EDGE>people,task,circle,panel,-edgefeeds,edgelighting_v2,debug,search</SEC_FLOATING_FEATURE_COMMON_CONFIG_EDGE>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_FESTIVAL_EFFECT_VERSION>2</SEC_FLOATING_FEATURE_COMMON_CONFIG_FESTIVAL_EFFECT_VERSION>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_HIDE_STATUS_BAR>LAND</SEC_FLOATING_FEATURE_COMMON_CONFIG_HIDE_STATUS_BAR>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_MDNIE_MODE>65303</SEC_FLOATING_FEATURE_COMMON_CONFIG_MDNIE_MODE>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_MULTIMEDIA_EDITOR_PLUGIN_PACKAGES>videoeditor,slowmotion,storyvideoeditor,videotrimmer,superslowmotion,superslowmotion_9</SEC_FLOATING_FEATURE_COMMON_CONFIG_MULTIMEDIA_EDITOR_PLUGIN_PACKAGES>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_OMC_VERSION>4.1</SEC_FLOATING_FEATURE_COMMON_CONFIG_OMC_VERSION>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_ONEHAND_MODE_POLICY>Enabled;GestureType</SEC_FLOATING_FEATURE_COMMON_CONFIG_ONEHAND_MODE_POLICY>
    <SEC_FLOATING_FEATURE_COMMON_CONFIG_TSP_BOOSTUP_ZMAX>0</SEC_FLOATING_FEATURE_COMMON_CONFIG_TSP_BOOSTUP_ZMAX>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_ACCESSIBILITY_CONFLICT>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_ACCESSIBILITY_CONFLICT>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_AOD_LOCK_SHARE_INFO>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_AOD_LOCK_SHARE_INFO>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_BIXBY>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_BIXBY>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_BIXBYVISION>TRUE;20;PREMIUM;PHO;HAL1</SEC_FLOATING_FEATURE_COMMON_SUPPORT_BIXBYVISION>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_COLOR_LENS>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_COLOR_LENS>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_CONVENTIONAL_MODE>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_CONVENTIONAL_MODE>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_ELASTIC_PLUGIN>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_ELASTIC_PLUGIN>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_EVS>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_EVS>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_FLASH_NOTIFICATION>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_FLASH_NOTIFICATION>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_HDR_EFFECT>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_HDR_EFFECT>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_HIGH_PERFORMANCE_MODE>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_HIGH_PERFORMANCE_MODE>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_KNOX_DESKTOP>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_KNOX_DESKTOP>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_LDU_COLOR_ADJUSTMENT>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_LDU_COLOR_ADJUSTMENT>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_NFC_HW_KEYBOARD>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_NFC_HW_KEYBOARD>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_SAFETYCARE>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_SAFETYCARE>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_SAMSUNG_MARKETING_INFO>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_SAMSUNG_MARKETING_INFO>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_SERVICEBOX>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_SERVICEBOX>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_SMART_SWITCH>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_SMART_SWITCH>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_SVOICE>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_SVOICE>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_ULTRA_POWER_SAVING>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_ULTRA_POWER_SAVING>
    <SEC_FLOATING_FEATURE_COMMON_SUPPORT_WCDMA_INSLAVE>TRUE</SEC_FLOATING_FEATURE_COMMON_SUPPORT_WCDMA_INSLAVE>
    <SEC_FLOATING_FEATURE_CONTACTS_CONFIG_PACKAGE_NAME>com.samsung.android.contacts</SEC_FLOATING_FEATURE_CONTACTS_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_CONTACTS_CONFIG_PROVIDER_PACKAGE_NAME>com.android.providers.contacts</SEC_FLOATING_FEATURE_CONTACTS_CONFIG_PROVIDER_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_CAMERA_PREVIEW>TRUE</SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_CAMERA_PREVIEW>
    <SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_FTU>TRUE</SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_FTU>
    <SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_INDEX_SCROLL>TRUE</SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_INDEX_SCROLL>
    <SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_MESSAGE_LOGS>TRUE</SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_MESSAGE_LOGS>
    <SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_SHOW_FREQUENTLY>TRUE</SEC_FLOATING_FEATURE_CONTACTS_SUPPORT_SHOW_FREQUENTLY>
    <SEC_FLOATING_FEATURE_CONTEXTSERVICE_CONFIG_DEF_MYPLACE_COUNT>3</SEC_FLOATING_FEATURE_CONTEXTSERVICE_CONFIG_DEF_MYPLACE_COUNT>
    <SEC_FLOATING_FEATURE_CONTEXTSERVICE_ENABLE_SURVEY_MODE>TRUE</SEC_FLOATING_FEATURE_CONTEXTSERVICE_ENABLE_SURVEY_MODE>
    <SEC_FLOATING_FEATURE_DEVICESEARCH_CONFIG_SOLUTION>finder</SEC_FLOATING_FEATURE_DEVICESEARCH_CONFIG_SOLUTION>
    <SEC_FLOATING_FEATURE_DUALAPP_SUPPORT_V20>TRUE</SEC_FLOATING_FEATURE_DUALAPP_SUPPORT_V20>
    <SEC_FLOATING_FEATURE_FACTORY_SUPPORT_FTL_SPEN_TYPE>none</SEC_FLOATING_FEATURE_FACTORY_SUPPORT_FTL_SPEN_TYPE>
    <SEC_FLOATING_FEATURE_FACTORY_SUPPORT_FTL_UI_RATIO>1.0</SEC_FLOATING_FEATURE_FACTORY_SUPPORT_FTL_UI_RATIO>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_BROADCOM_VOLUME_TABLE>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_BROADCOM_VOLUME_TABLE>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_CHIP_VENDOR>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_CHIP_VENDOR>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_AF_THRESH>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_AF_THRESH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_AFVALID_THRESH>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_AFVALID_THRESH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_CNT_OR_COS>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_CNT_OR_COS>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_RSSI>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_RSSI>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SNR>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SNR>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SOFTMUTE_TH>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SOFTMUTE_TH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SUPPORT_HYBRIDSEARCH>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_COMMON_SUPPORT_HYBRIDSEARCH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MARVEL_CMI>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MARVEL_CMI>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_BLENDPAMD_TH>-42</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_BLENDPAMD_TH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_BLENDRSSI_TH>-69</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_BLENDRSSI_TH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_DESENSE_LIST>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_DESENSE_LIST>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_SEEKDESENSERSSI>-90</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_SEEKDESENSERSSI>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_SEEKSMG>1</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_MEDIATEK_SEEKSMG>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_ALGO_TYPE>1</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_ALGO_TYPE>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_BLEND_RMSSI_HI>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_BLEND_RMSSI_HI>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_BLEND_SINR_HI>0</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_BLEND_SINR_HI>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_GOODCH_RMSSITH>-110</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_GOODCH_RMSSITH>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_SINR_FIRSTSTAGE>-2</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_QUALCOMM_SINR_FIRSTSTAGE>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_RICHWAVE_SEEK_DC>64</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_RICHWAVE_SEEK_DC>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_RICHWAVE_SEEK_QA>80</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_RICHWAVE_SEEK_QA>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_BLENDCOEF>3172</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_BLENDCOEF>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_IFCOUNT1>4800</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_IFCOUNT1>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_IFCOUNT2>5600</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SLSI_IFCOUNT2>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_FREQ_OFFSET>1500</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_FREQ_OFFSET>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_NOISE_PWR>176</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_NOISE_PWR>
    <SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_PILOT_PWR>400</SEC_FLOATING_FEATURE_FMRADIO_CONFIG_SPRD_PILOT_PWR>
    <SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_KEEP_FMRECORDING>TRUE</SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_KEEP_FMRECORDING>
    <SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_RDS>TRUE</SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_RDS>
    <SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_SOFTMUTE>TRUE</SEC_FLOATING_FEATURE_FMRADIO_SUPPORT_SOFTMUTE>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_AOD_DOZE_SERVICE_VERSION>1</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_AOD_DOZE_SERVICE_VERSION>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_AOD_ITEM>aodtheme,activeclock=1,aodversion=6,tapaod</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_AOD_ITEM>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_CLIPBOARD_STYLE_VERSION>2</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_CLIPBOARD_STYLE_VERSION>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_COVER>null</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_COVER>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_EDGE_QUICKTOOLS_SCREEN_HEIGHT>1317,0</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_EDGE_QUICKTOOLS_SCREEN_HEIGHT>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NAVIBAR_TOUCH_ZONE>0</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NAVIBAR_TOUCH_ZONE>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NAVIGATION_BAR_THEME>SupportLightNavigationBar|SupportForceTouch|SupportCustomBgColor|SupportNaviBarRemoteView</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NAVIGATION_BAR_THEME>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NFC_LED_COVER_LEVEL>30</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_NFC_LED_COVER_LEVEL>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_OPENTHEME>notify_for_aod</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_OPENTHEME>
    <SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_ROUNDED_CORNER_RADIUS>26</SEC_FLOATING_FEATURE_FRAMEWORK_CONFIG_ROUNDED_CORNER_RADIUS>
    <SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_APP_PERMISSION_MONITOR>TRUE</SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_APP_PERMISSION_MONITOR>
    <SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_CLIPBOARD_LOCK>TRUE</SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_CLIPBOARD_LOCK>
    <SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_CUSTOM_STARTING_WINDOW>TRUE</SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_CUSTOM_STARTING_WINDOW>
    <SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_SMOOTH_SCROLL>TRUE</SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_SMOOTH_SCROLL>
    <SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_TSP_STATE_MANAGER>deadzone_v2</SEC_FLOATING_FEATURE_FRAMEWORK_SUPPORT_TSP_STATE_MANAGER>
    <SEC_FLOATING_FEATURE_GALLERY_CONFIG_DEF_APP_FOR_VIDEO_VIEW>VIDEO</SEC_FLOATING_FEATURE_GALLERY_CONFIG_DEF_APP_FOR_VIDEO_VIEW>
    <SEC_FLOATING_FEATURE_GALLERY_CONFIG_IMAGE_TAGGER_VERSION>None</SEC_FLOATING_FEATURE_GALLERY_CONFIG_IMAGE_TAGGER_VERSION>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_ACTION_BAR_SUB_TITLE>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_ACTION_BAR_SUB_TITLE>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_FLIP_PHOTO>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_FLIP_PHOTO>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_GO_TO_URL>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_GO_TO_URL>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_LARGE_SCREEN_NAIL>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_LARGE_SCREEN_NAIL>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_LOCATION_POI>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_LOCATION_POI>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MAPVIEW>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MAPVIEW>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MORE_ALBUM>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MORE_ALBUM>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MOVE_COPY_ALBUM_THUMBNAIL>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_MOVE_COPY_ALBUM_THUMBNAIL>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_PHOTO_SPLIT_VIEW_REAL_RATIO>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_PHOTO_SPLIT_VIEW_REAL_RATIO>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_PICTURE_FRAME>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_PICTURE_FRAME>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SCLOUD_PROVIDER_FOR_PICKER>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SCLOUD_PROVIDER_FOR_PICKER>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SEARCH_VIEW>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SEARCH_VIEW>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SHOW_NEW_IMAGE_FROM_EDITOR>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SHOW_NEW_IMAGE_FROM_EDITOR>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SLOW_FAST_MOTION_EXPORT>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SLOW_FAST_MOTION_EXPORT>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SORT_BY>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_SORT_BY>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_STORYEDITOR>3</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_STORYEDITOR>
    <SEC_FLOATING_FEATURE_GALLERY_SUPPORT_TRANSLUCENT_ACTIVITY>TRUE</SEC_FLOATING_FEATURE_GALLERY_SUPPORT_TRANSLUCENT_ACTIVITY>
    <SEC_FLOATING_FEATURE_GRAPHICS_SUPPORT_3D_SURFACE_TRANSITION_FLAG>TRUE</SEC_FLOATING_FEATURE_GRAPHICS_SUPPORT_3D_SURFACE_TRANSITION_FLAG>
    <SEC_FLOATING_FEATURE_GRAPHICS_SUPPORT_DEFAULT_GAMELAUNCHER_ENABLE>TRUE</SEC_FLOATING_FEATURE_GRAPHICS_SUPPORT_DEFAULT_GAMELAUNCHER_ENABLE>
    <SEC_FLOATING_FEATURE_HELP_CONFIG_THEME_TYPE>K</SEC_FLOATING_FEATURE_HELP_CONFIG_THEME_TYPE>
    <SEC_FLOATING_FEATURE_IMS_SUPPORT_SIM_MOBILITY>TRUE</SEC_FLOATING_FEATURE_IMS_SUPPORT_SIM_MOBILITY>
    <SEC_FLOATING_FEATURE_KNOX_SUPPORT_LEGACY_CCM>TRUE</SEC_FLOATING_FEATURE_KNOX_SUPPORT_LEGACY_CCM>
    <SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE>HighEnd</SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE>
    <SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_LOCAL_THEME_DOWNLOAD>China</SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_LOCAL_THEME_DOWNLOAD>
    <SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_RECENTS_MULTIWINDOW>0</SEC_FLOATING_FEATURE_LAUNCHER_CONFIG_RECENTS_MULTIWINDOW>
    <SEC_FLOATING_FEATURE_LAUNCHER_SUPPORT_CLOCK_LIVE_ICON>TRUE</SEC_FLOATING_FEATURE_LAUNCHER_SUPPORT_CLOCK_LIVE_ICON>
    <SEC_FLOATING_FEATURE_LCD_CONFIG_CONTROL_AUTO_BRIGHTNESS>4</SEC_FLOATING_FEATURE_LCD_CONFIG_CONTROL_AUTO_BRIGHTNESS>
    <SEC_FLOATING_FEATURE_LCD_SUPPORT_AMOLED_DISPLAY>TRUE</SEC_FLOATING_FEATURE_LCD_SUPPORT_AMOLED_DISPLAY>
    <SEC_FLOATING_FEATURE_LCD_SUPPORT_MDNIE_HW>TRUE</SEC_FLOATING_FEATURE_LCD_SUPPORT_MDNIE_HW>
    <SEC_FLOATING_FEATURE_LCD_SUPPORT_POC_GRAY>TRUE</SEC_FLOATING_FEATURE_LCD_SUPPORT_POC_GRAY>
    <SEC_FLOATING_FEATURE_LCD_SUPPORT_SCREEN_MODE_TYPE>0</SEC_FLOATING_FEATURE_LCD_SUPPORT_SCREEN_MODE_TYPE>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_DEFAULT_WALLPAPER_STYLE>INFINITY</SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_DEFAULT_WALLPAPER_STYLE>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_WALLPAPER_DEV_COLOR_MATCHING>CMF</SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_WALLPAPER_DEV_COLOR_MATCHING>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_WALLPAPER_STYLE>MOTION,INFINITY,VIDEO,INCONSISTENCY</SEC_FLOATING_FEATURE_LOCKSCREEN_CONFIG_WALLPAPER_STYLE>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_SAVE_CAPTURE_FILE_FOR_WALLPAPER_PREVIEW>TRUE</SEC_FLOATING_FEATURE_LOCKSCREEN_SAVE_CAPTURE_FILE_FOR_WALLPAPER_PREVIEW>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_SUPPORT_BACKGROUND_AUTHENTICATION>TRUE</SEC_FLOATING_FEATURE_LOCKSCREEN_SUPPORT_BACKGROUND_AUTHENTICATION>
    <SEC_FLOATING_FEATURE_LOCKSCREEN_SUPPORT_SIMPLE_PIN>TRUE</SEC_FLOATING_FEATURE_LOCKSCREEN_SUPPORT_SIMPLE_PIN>
    <SEC_FLOATING_FEATURE_MESSAGE_CONFIG_FONT_SIZE_DEPTH>11</SEC_FLOATING_FEATURE_MESSAGE_CONFIG_FONT_SIZE_DEPTH>
    <SEC_FLOATING_FEATURE_MESSAGE_CONFIG_PACKAGE_NAME>com.samsung.android.messaging</SEC_FLOATING_FEATURE_MESSAGE_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_MESSAGE_CONFIG_SETTING_STYLE>TAB</SEC_FLOATING_FEATURE_MESSAGE_CONFIG_SETTING_STYLE>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_BUBBLE_PINCH_ZOOM>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_BUBBLE_PINCH_ZOOM>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_CLOGS>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_CLOGS>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_CONTACT_TAB>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_CONTACT_TAB>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EASYMODE>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EASYMODE>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EMAIL_WARNING_DIALOG>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EMAIL_WARNING_DIALOG>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EMOTICON>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_EMOTICON>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_FAST_SCROLL>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_FAST_SCROLL>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_MENU_MESSAGE_SHARE>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_MENU_MESSAGE_SHARE>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_PRIORITY_SENDER>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_PRIORITY_SENDER>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_PRIORITY_WIDGET>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_PRIORITY_WIDGET>
    <SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_SELECTION_MODE>TRUE</SEC_FLOATING_FEATURE_MESSAGE_SUPPORT_SELECTION_MODE>
    <SEC_FLOATING_FEATURE_MMFW_CONFIG_SMART_MIRRORING_PACKAGE_NAME>com.samsung.android.smartmirroring</SEC_FLOATING_FEATURE_MMFW_CONFIG_SMART_MIRRORING_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_MMFW_CONFIG_UHDA>188</SEC_FLOATING_FEATURE_MMFW_CONFIG_UHDA>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_AC4_CODEC>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_AC4_CODEC>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_DOLBY_AUDIO>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_DOLBY_AUDIO>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_DSD_FORMAT>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_DSD_FORMAT>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_MHDRSERVICE>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_MHDRSERVICE>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_MHDRSERVICE_BRIGHTNESS_CONTROL>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_MHDRSERVICE_BRIGHTNESS_CONTROL>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_MUSIC_ALBUMART_3DAUDIO>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_MUSIC_ALBUMART_3DAUDIO>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_MUSIC_AUTO_RECOMMENDATION>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_MUSIC_AUTO_RECOMMENDATION>
    <SEC_FLOATING_FEATURE_MMFW_SUPPORT_SMARTFITTING>TRUE</SEC_FLOATING_FEATURE_MMFW_SUPPORT_SMARTFITTING>
    <SEC_FLOATING_FEATURE_MUSICPLAYER_CONFIG_DEFAULT_PLAYER>GPM</SEC_FLOATING_FEATURE_MUSICPLAYER_CONFIG_DEFAULT_PLAYER>
    <SEC_FLOATING_FEATURE_MUSICPLAYER_SUPPORT_COVER_FLOW_NEXT_PREV_VI>TRUE</SEC_FLOATING_FEATURE_MUSICPLAYER_SUPPORT_COVER_FLOW_NEXT_PREV_VI>
    <SEC_FLOATING_FEATURE_MUSICPLAYER_SUPPORT_SCREEN_OFF_MUSIC>TRUE</SEC_FLOATING_FEATURE_MUSICPLAYER_SUPPORT_SCREEN_OFF_MUSIC>
    <SEC_FLOATING_FEATURE_OCR_SUPPORT_OPTICAL_READER>TRUE</SEC_FLOATING_FEATURE_OCR_SUPPORT_OPTICAL_READER>
    <SEC_FLOATING_FEATURE_QUICKCONNECT_CONFIG_PACKAGE_NAME>com.samsung.android.oneconnect</SEC_FLOATING_FEATURE_QUICKCONNECT_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_QUICKCONNECT_SUPPORT_D2D>TRUE</SEC_FLOATING_FEATURE_QUICKCONNECT_SUPPORT_D2D>
    <SEC_FLOATING_FEATURE_SAFETYASSISTANCE_CONFIG_FUNCTION_FOR_SENDHELPMESSAGE>none</SEC_FLOATING_FEATURE_SAFETYASSISTANCE_CONFIG_FUNCTION_FOR_SENDHELPMESSAGE>
    <SEC_FLOATING_FEATURE_SAFETYASSISTANCE_CONFIG_KEY_POS_FOR_SENDHELPMESSAGE>left</SEC_FLOATING_FEATURE_SAFETYASSISTANCE_CONFIG_KEY_POS_FOR_SENDHELPMESSAGE>
    <SEC_FLOATING_FEATURE_SAIV_CONFIG_BEAUTY_FACE>100</SEC_FLOATING_FEATURE_SAIV_CONFIG_BEAUTY_FACE>
    <SEC_FLOATING_FEATURE_SAIV_CONFIG_SKINCARE>0</SEC_FLOATING_FEATURE_SAIV_CONFIG_SKINCARE>
    <SEC_FLOATING_FEATURE_SAIV_SUPPORT_BEST_PHOTO>TRUE</SEC_FLOATING_FEATURE_SAIV_SUPPORT_BEST_PHOTO>
    <SEC_FLOATING_FEATURE_SAMSUNGCLOUD_ENABLE_SETTING_MENU>TRUE</SEC_FLOATING_FEATURE_SAMSUNGCLOUD_ENABLE_SETTING_MENU>
    <SEC_FLOATING_FEATURE_SAMSUNGCLOUD_SUPPORT_CONTENT_SYNC>TRUE</SEC_FLOATING_FEATURE_SAMSUNGCLOUD_SUPPORT_CONTENT_SYNC>
    <SEC_FLOATING_FEATURE_SAMSUNGCLOUD_SUPPORT_SAMSUNGKEYBOARD_SYNC>TRUE</SEC_FLOATING_FEATURE_SAMSUNGCLOUD_SUPPORT_SAMSUNGKEYBOARD_SYNC>
    <SEC_FLOATING_FEATURE_SECURITY_CONFIG_DEVICEMONITOR_PACKAGE_NAME>com.samsung.android.sm.devicesecurity</SEC_FLOATING_FEATURE_SECURITY_CONFIG_DEVICEMONITOR_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_BRAND_NAME>Galaxy S8</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_BRAND_NAME>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_DEFAULT_FONT_SIZE>2</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_DEFAULT_FONT_SIZE>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_DEFAULT_POCKET_MODE>1</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_DEFAULT_POCKET_MODE>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_ELECTRIC_RATED_VALUE>DC 9 V; 1.67 A</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_ELECTRIC_RATED_VALUE>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_FCC_ID>A3LSMG950F</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_FCC_ID>
    <SEC_FLOATING_FEATURE_SETTINGS_CONFIG_SIM_MGR>2</SEC_FLOATING_FEATURE_SETTINGS_CONFIG_SIM_MGR>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_ACCESSORY>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_ACCESSORY>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_AUTOMATIC_BRIGHTNESS_DETAIL>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_AUTOMATIC_BRIGHTNESS_DETAIL>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_DRIVING_MODE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_DRIVING_MODE>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_EASY_MODE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_EASY_MODE>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_EXTERNAL_APP_SETTINGS>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_EXTERNAL_APP_SETTINGS>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_LED_INDICATOR>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_LED_INDICATOR>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_DOUBLE_TAP>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_DOUBLE_TAP>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PALM_SWIPE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PALM_SWIPE>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PALM_TOUCH>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PALM_TOUCH>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PAN>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PAN>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PAN_TO_BROWSE_IMAGE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PAN_TO_BROWSE_IMAGE>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PICK_UP>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PICK_UP>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PICK_UP_TO_CALL_OUT>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_PICK_UP_TO_CALL_OUT>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_SHAKE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_SHAKE>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_TILT>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_TILT>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_TRUN_OVER>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_MOTION_TRUN_OVER>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_SEPERATE_LOCK_AND_SECURITY>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_SEPERATE_LOCK_AND_SECURITY>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_S_PEN_HOVERING>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_S_PEN_HOVERING>
    <SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_SURFACE>TRUE</SEC_FLOATING_FEATURE_SETTINGS_SUPPORT_SURFACE>
    <SEC_FLOATING_FEATURE_SFINDER_CONFIG_QUERY_PARSER_VERSION>2</SEC_FLOATING_FEATURE_SFINDER_CONFIG_QUERY_PARSER_VERSION>
    <SEC_FLOATING_FEATURE_SIP_CONFIG_ENGINE_DB_TYPE>ALM</SEC_FLOATING_FEATURE_SIP_CONFIG_ENGINE_DB_TYPE>
    <SEC_FLOATING_FEATURE_SIP_CONFIG_HWR_ENGINE>SSHWRPANEL</SEC_FLOATING_FEATURE_SIP_CONFIG_HWR_ENGINE>
    <SEC_FLOATING_FEATURE_SIP_CONFIG_MOBILE_KEYBOARD_LAYOUT_TYPE>DREAM_TYPE</SEC_FLOATING_FEATURE_SIP_CONFIG_MOBILE_KEYBOARD_LAYOUT_TYPE>
    <SEC_FLOATING_FEATURE_SIP_CONFIG_PREDICTION_ENGINE>XT9</SEC_FLOATING_FEATURE_SIP_CONFIG_PREDICTION_ENGINE>
    <SEC_FLOATING_FEATURE_SIP_CONFIG_VOHWR_VERSION>V6_X</SEC_FLOATING_FEATURE_SIP_CONFIG_VOHWR_VERSION>
    <SEC_FLOATING_FEATURE_SIP_ENABLE_DEF_KEY_SOUND>TRUE</SEC_FLOATING_FEATURE_SIP_ENABLE_DEF_KEY_SOUND>
    <SEC_FLOATING_FEATURE_SIP_SUPPORT_CURSOR_CONTROL>TRUE</SEC_FLOATING_FEATURE_SIP_SUPPORT_CURSOR_CONTROL>
    <SEC_FLOATING_FEATURE_SIP_SUPPORT_HIGHCONTRAST_KEYBOARD>TRUE</SEC_FLOATING_FEATURE_SIP_SUPPORT_HIGHCONTRAST_KEYBOARD>
    <SEC_FLOATING_FEATURE_SIP_SUPPORT_SMART_PREDICTION_ON_HANDWRITING>TRUE</SEC_FLOATING_FEATURE_SIP_SUPPORT_SMART_PREDICTION_ON_HANDWRITING>
    <SEC_FLOATING_FEATURE_SIP_SUPPORT_SPELL_CHECKER>TRUE</SEC_FLOATING_FEATURE_SIP_SUPPORT_SPELL_CHECKER>
    <SEC_FLOATING_FEATURE_SMARTMANAGER_CONFIG_PACKAGE_NAME>com.samsung.android.lool</SEC_FLOATING_FEATURE_SMARTMANAGER_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_SYSTEM_CONFIG_HCM_AI_POWER_SAVING_LEVEL>0</SEC_FLOATING_FEATURE_SYSTEM_CONFIG_HCM_AI_POWER_SAVING_LEVEL>
    <SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_CHARGING_VI>BOTH</SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_CHARGING_VI>
    <SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_CORNER_ROUND>5.0</SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_CORNER_ROUND>
    <SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_NOTIFICATION_BG_COLOR>0</SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_NOTIFICATION_BG_COLOR>
    <SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_NOTIFICATION_ICON_SIZE>0</SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_NOTIFICATION_ICON_SIZE>
    <SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_STATUSBAR_SIDE_PADDING>0</SEC_FLOATING_FEATURE_SYSTEMUI_CONFIG_STATUSBAR_SIDE_PADDING>
    <SEC_FLOATING_FEATURE_VIDEOEDITOR_CONFIG_360MODE>2</SEC_FLOATING_FEATURE_VIDEOEDITOR_CONFIG_360MODE>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_CONFIG_PLAY_DEBOUNCE_MILLIS>100</SEC_FLOATING_FEATURE_VIDEOPLAYER_CONFIG_PLAY_DEBOUNCE_MILLIS>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_ALLSHARE_FRAMEWORK>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_ALLSHARE_FRAMEWORK>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_BACKGROUND_AUDIO_PLAYBACK>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_BACKGROUND_AUDIO_PLAYBACK>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_BRIGHTNESS_N_VOLUME_CONTROL>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_BRIGHTNESS_N_VOLUME_CONTROL>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_DLNA>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_DLNA>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_EASY_SHARE>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_EASY_SHARE>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_PLAY_SPEED>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_PLAY_SPEED>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_POPUP_PLAYER>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_POPUP_PLAYER>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_SEEK_BY_GESTURE>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_SEEK_BY_GESTURE>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_TUTORIAL>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_TUTORIAL>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_VIDEO_ZOOM>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_VIDEO_ZOOM>
    <SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_VI_SERVICE>TRUE</SEC_FLOATING_FEATURE_VIDEOPLAYER_SUPPORT_VI_SERVICE>
    <SEC_FLOATING_FEATURE_VISION_SUPPORT_INTELLIGENCE>TRUE</SEC_FLOATING_FEATURE_VISION_SUPPORT_INTELLIGENCE>
    <SEC_FLOATING_FEATURE_VISUALEFFECT_CONFIG_ACTIVE_LIST>NONE</SEC_FLOATING_FEATURE_VISUALEFFECT_CONFIG_ACTIVE_LIST>
    <SEC_FLOATING_FEATURE_VOICECALL_CONFIG_INCALLUI_PACKAGE_NAME>com.samsung.android.incallui</SEC_FLOATING_FEATURE_VOICECALL_CONFIG_INCALLUI_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_AGIFCALL>TRUE</SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_AGIFCALL>
    <SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_GLOBAL_NETWORK>TRUE</SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_GLOBAL_NETWORK>
    <SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_MOBILE_DATA_SETTINGS>TRUE</SEC_FLOATING_FEATURE_VOICECALL_SUPPORT_MOBILE_DATA_SETTINGS>
    <SEC_FLOATING_FEATURE_VOICERECORDER_CONFIG_DEF_MODE>normal,interview,voicememo</SEC_FLOATING_FEATURE_VOICERECORDER_CONFIG_DEF_MODE>
    <SEC_FLOATING_FEATURE_VOICERECORDER_CONFIG_PACKAGE_NAME>com.sec.android.app.voicenote</SEC_FLOATING_FEATURE_VOICERECORDER_CONFIG_PACKAGE_NAME>
    <SEC_FLOATING_FEATURE_WEATHER_SUPPORT_DETAIL_CITY_VIEW>TRUE</SEC_FLOATING_FEATURE_WEATHER_SUPPORT_DETAIL_CITY_VIEW>
    <SEC_FLOATING_FEATURE_WIFI_SUPPORT_ADPS>TRUE</SEC_FLOATING_FEATURE_WIFI_SUPPORT_ADPS>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_ADAPTIVE_WIFI>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_ADAPTIVE_WIFI>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_AP_LINK>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_AP_LINK>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_AKA>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_AKA>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_AKA_PRIME>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_AKA_PRIME>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_FAST>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_FAST>
    <SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_SIM>TRUE</SEC_FLOATING_FEATURE_WLAN_SUPPORT_EAP_SIM>
</SecFloatingFeatureSet>
